<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience page</title>
    <link rel="stylesheet" href="./need.css">
</head>
<body>
    <nav class="navbar">
        <img src="https://talent.zuri.team/logo2.svg" alt="" class="img1">
        <a href="#" class="home">Home</a>
        <a href="./need.html#impact" class="impact">Impact</a>
        <a href="" class="why-us">Why Us</a>
        <button class="btn1">Hire Talents</button>
    </nav>
    <div class="hero">
        <div class="text">
            <h1 class="vetted">Vetted and Trusted <span class="red">talents</span></h1>
            <img src="https://talent.zuri.team/thick2.svg" alt="" class="img2">
            <h3 class="at">At Zuri Team, we train, test and place talent in various industries. We have access to the best pool of skills in the tech Industry.</h3>
            <div class="btn2">
                <button class="con1">Hire Talent</button>
                <button class="con2">Join Talent Pool</button>
            </div>
        </div>
        <img src="https://talent.zuri.team/section1.png" alt="" class="img3">
        <img src="https://talent.zuri.team/line1.svg" alt="" class="img4">
    </div>
    <div class="mid-section" id="impact">
        <div class="text2">
            <h1 class="we-have">We have impacted the lives of <span class="red">thousands</span>around the world</h1>
            <h3 class="trained">6,000 trained in 14 months</h3>
            <h3 class="grey"> Talent Placed in 5 countries</h3>
            <div class="country">
                <div class="imgDiv div1">
                    <img src="https://talent.zuri.team/GER.svg" alt="" class="imgc1">
                </div>
                <div class="imgDiv div2">
                    <img src="https://talent.zuri.team/ENG.svg" alt="" class="imgc2">
                </div>
                <div class="imgDiv div3">
                    <img src="https://talent.zuri.team/ind.svg" alt="" class="imgc3">
                </div>
                <div class="imgDiv div4">
                    <img src="https://talent.zuri.team/NIG.svg" alt="" class="imgc4">
                </div>
                <div class="imgDiv div5">
                    <img src="https://talent.zuri.team/ussa.svg" alt="" class="imgc5">
                </div>
            </div>
        </div>
        <img src="https://talent.zuri.team/section2.png" alt="" class="img5">
    </div>
    <h1 class="skills">Skills of our <span class="red">talents</span> that you will need</h1>
    <div class="four-row">
        <button class="ui row-con">UI/UX Designers</button>
        <button class="backend row-con">Backend Developers</button>
        <button class="devops row-con">DevOps Engineers</button>
        <button class="frontend row-con">Frontend Developers</button>
        
    </div>
    <img src="https://talent.zuri.team/line1.svg" alt="" class="img6">
    <h1 class="where">Where our talents work</h1>
    
    
</body>
</html>